# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../labs.srcs/sources_1/new" \
"../../../../labs.srcs/sources_1/new/fulladder.v" \
"../../../../labs.srcs/sources_1/new/fulladder4.v" \
"../../../../labs.srcs/sources_1/new/fulladder32.v" \
"../../../../labs.srcs/sources_1/new/nexys_adder.v" \
"../../../../labs.srcs/sources_1/new/ALU.v" \
"../../../../labs.srcs/sources_1/new/nexys_alu.v" \
"../../../../labs.srcs/sources_1/new/instr_mem.v" \
"../../../../labs.srcs/sources_1/new/data_mem.v" \
"../../../../labs.srcs/sources_1/new/rf_riscv.v" \
"../../../../labs.srcs/sim_1/new/tb_fulladder1.v" \
"../../../../labs.srcs/sim_1/new/tb_fulladder32.v" \
"../../../../labs.srcs/sim_1/new/tb_miriscv_alu.v" \
"../../../../labs.srcs/sim_1/new/tb_instr_mem.v" \
"../../../../labs.srcs/sim_1/new/tb_data_mem.v" \
"../../../../labs.srcs/sim_1/new/tb_riscv.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
